APP_NAME=FastAPI
APP_USERNAME=
APP_EMAIL=
APP_REFRESH_LOGIN_TIME=604800
DEFAULT_UUID=longer7f00000108fc0000000
DEFAULT_PASSWORD=123456789
USERS_CACHE_KEY=uidChatMap

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
SER_REDIS_TIMEOUT=600

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
TOKEN_ALGORITHM=HS256

#邮箱
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#高德key
A_MAP_KEY=

#小程序
MINI_PROGRAM_APP_KEY=
MINI_PROGRAM_APP_SECRET=

#公众号
CENKEY=
CENAPPSECRET=
ENCODEASKEY=
TOKEN=

#giuhubtoken
GITHUB_TOKEN=
GITHUB_APPID=
GITHUB_APP_SECRET=

#微博
WEIBO_APPID=
WEIBO_APP_SECRET=

#码云
GITEE_APPID=
GITEE_APP_SECRET=
GITEE_ACCESS_TOKEN=

#QQ
QQ_APPID=
QQ_APP_SECRET=

#百度
BAIDU_ID=
BAIDU_APPID=
BAIDU_APP_SECRET=

#aliyun
A_LI_YUN_APPID=
A_LI_YUN_APP_SECRET=

#OSCHINA
OS_CHINA_APPID=
OS_CHINA_APP_SECRET=